[Window]
Type=2
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=0
NavigatorTree1=0
NavigatorTree2=0
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=0
MarketWatchTab=0
Left=-4
Top=23
Right=1374
Bottom=723
FullScreen=0
[Settings]
TerminalTab=10
VirtualMigrationFlag=1
LastBuildDataPath=1380
InstallationDate=1682510066
LastScanTime=1682510077
Environment=F008C7293503CED0045B07842FC57A638AA2FD5F10DEE8EA7AD19815A339B9A21E36157778467577E33A229F2FC5240D
LastScanServerTime=1682510095
LastScanServer=MetaQuotes-Demo
EquityGraphGrid=1
TickChartSymbol=USDCHF
TickChartDigits=4
ChartsBar=1
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=191
sizeVertCY=230
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=536
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1370
sizeHorzCY=138
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=191
sizeVertCY=230
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1284
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
Version=400
ScreenCX=1366
ScreenCY=768
[Tester]
Period=4
VisualChart=0
ProgramType=0
Expert=Moving Average.ex4
Spread=0
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Toolbars]
Arrange=1
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=480
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar2]
BarID=262
XPos=477
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=478
MRUDockTopPos=-2
MRUDockRightPos=815
MRUDockBottomPos=27
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar3]
BarID=263
XPos=-2
YPos=25
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=25
MRUDockRightPos=277
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar4]
BarID=264
XPos=274
YPos=25
Docking=1
MRUDockID=59419
MRUDockLeftPos=275
MRUDockTopPos=25
MRUDockRightPos=511
MRUDockBottomPos=54
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar5]
BarID=59419
Bars=7
Bar#0=0
Bar#1=99
Bar#2=262
Bar#3=0
Bar#4=263
Bar#5=264
Bar#6=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=81
Bar#2=0
Bar#3=83
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=6
Bar#0=0
Bar#1=80
Bar#2=82
Bar#3=0
Bar#4=84
Bar#5=0
[BarState-Bar8]
BarID=84
Visible=0
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=200
MRUDockBottomPos=536
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar9]
BarID=80
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=189
MRUDockBottomPos=228
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar10]
BarID=81
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1368
MRUDockBottomPos=136
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar11]
BarID=82
XPos=-2
YPos=226
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=230
MRUDockRightPos=189
MRUDockBottomPos=463
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar12]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1284
MRUDockBottomPos=200
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Navigator]
ItemState_1=0
ItemState_1_0=0
ItemState_1_1=0
ItemState_1_2=0
ItemState_1_3=0
ItemState_1_4=0
ItemState_1_4_0=0
ItemState_2=0
ItemState_3=0
ItemState_3_0=0
ItemState_3_0_0=0
ItemState_3_0_1=0
SelectedData=0
SelectedName=MetaTrader 4
[CodeBasesList]
Experts=1
Indicators=1
Scripts=1
[NewsList-]
SelectedCount=0
[ExposureList]
DiagramVisible=1
Diagram=1
Flags=24
SortId=0
SortAsc=1
