FROM golang:1.14-buster AS novnc-build

WORKDIR /src

RUN go mod init build && \
    go get github.com/geek1011/easy-novnc@v1.1.0 && \
    go build -o /bin/easy-novnc github.com/geek1011/easy-novnc

FROM engineervix/pyinstaller-windows:latest

LABEL version="1.0" maintainer="Fortesense Labs <fortesenselabs@gmail.com>"

LABEL org.opencontainers.image.title="MetaTrader" \
    org.opencontainers.image.description="MetaTrader trading platform" \
    org.opencontainers.image.url="https://github.com/FortesenseLabs/wisefinance-mtservices" \
    org.opencontainers.image.source="https://github.com/FortesenseLabs/wisefinance-mtservices/MT5/Dockerfile.MetaTrader5" \
    org.opencontainers.image.version="1.0.0" \
    org.opencontainers.image.vendor="Fortesense Labs" \ 
    org.opencontainers.image.authors="Ojietohamen Samuel <seekersoftec@gmail.com>" \ 
    org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.licenses="MIT"

# Install required packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends openbox tigervnc-standalone-server supervisor gosu && \
    rm -rf /var/lib/apt/lists && \
    mkdir -p /usr/share/desktop-directories

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends lxterminal nano openssh-client rsync xdg-utils htop tar xzip gzip bzip2 zip unzip && \
    rm -rf /var/lib/apt/lists

# RUN apt-get update -y && \
#     apt-get install -y --no-install-recommends thunderbird && \
#     rm -rf /var/lib/apt/lists

COPY --from=novnc-build /bin/easy-novnc /usr/local/bin/
COPY assets/menu.xml /etc/xdg/openbox/
COPY assets/supervisord.conf /etc/

# set wine C drive directory
ENV DRIVE_C=/wine/drive_c
WORKDIR ${DRIVE_C}

# Install wine-python-pip
RUN wget https://bootstrap.pypa.io/get-pip.py -O ${DRIVE_C}/Python37/Scripts/get-pip.py && \
    wine ${DRIVE_C}/Python37/python.exe "${DRIVE_C}/Python37/Scripts/get-pip.py"

# Copy Metatrader5 folder inside wine and install required packages
COPY Metatrader5 ${DRIVE_C}/Metatrader5
RUN pip install pandas MetaTrader5
# COPY assets/metatrader.desktop /usr/share/applications/

# Port
EXPOSE 8080

CMD ["supervisord"]
