FROM engineervix/pyinstaller-windows:latest

ENV DRIVE_C=/wine/drive_c
ENV PROGRAM_FILES_DIR=${DRIVE_C}/Program\ Files
ENV DISPLAY=:0
WORKDIR ${DRIVE_C}

RUN wget https://bootstrap.pypa.io/get-pip.py -O ${DRIVE_C}/Python37/Scripts/get-pip.py
RUN wine ${DRIVE_C}/Python37/python.exe "${DRIVE_C}/Python37/Scripts/get-pip.py"

# Install X11 server and dummy device
RUN apt-get update && apt-get install -y xserver-xorg xserver-xorg-video-dummy

# Install Openbox and X11 utilities
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    openbox x11-utils supervisor \
    dbus-x11 x11-utils xvfb x11vnc \
    vim-tiny ttf-ubuntu-font-family ttf-wqy-zenhei \
    xterm \
    && apt autoclean -y \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Run X11 server
RUN Xvfb :0 &

# Run dummy device
RUN x11vnc -forever -usepw -create &


# Copy Openbox configuration files
# COPY openbox ${DRIVE_C}/openbox
COPY assets/openbox/mayday/mayday-arc /usr/share/themes/mayday-arc
COPY assets/openbox/mayday/mayday-arc-dark /usr/share/themes/mayday-arc-dark
COPY assets/openbox/mayday/mayday-grey /usr/share/themes/mayday-grey
COPY assets/openbox/mayday/mayday-plane /usr/share/themes/mayday-plane
COPY assets/openbox/mayday/thesis /usr/share/themes/thesis
COPY assets/openbox/rc.xml /etc/xdg/openbox/rc.xml
COPY assets/openbox/menu.xml /etc/xdg/openbox/menu.xml

# COPY xinitrc ${DRIVE_C}/.xinitrc
COPY assets/xinit/Xresources /etc/X11/Xresources
COPY assets/xinit/xinitrc.d /etc/X11/xinit/xinitrc.d

# COPY xsession ${DRIVE_C}/.xsession
COPY assets/x11vnc-session.sh /root/x11vnc-session.sh
COPY assets/start.sh /root/start.sh

# copy Metatrader5 folder inside wine
COPY Metatrader5 ${PROGRAM_FILES_DIR}/Metatrader5
# 
RUN pip install pandas MetaTrader5
# RUN pip install -r ${PROGRAM_FILES_DIR}/MetaTrader5/webservice/server/requirements.txt
EXPOSE 5900 8000

# Start Openbox session and VNC server
CMD [ "sh", "-c", "openbox-session & x11vnc -display :0 -noxrecord -noxfixes -noxdamage -forever & sleep infinity" ]
