{
  "SERVER_LOGS": "</folder/path/to/logs-folder>",

  "DATABASES": {
    "MySQL": {
      "WiseFinanceDB": {
        "Hostname": "127.0.0.1",
        "Name": "wisefinance_db",
        "Username": "root",
        "Password": "password",
        "Port": "3306",
        "Parameter": "?parseTime=true",
        "UseSocket": false,
        "SocketPath": "/cloudsql/wisefinance:us-central1:mysql"
      }
    }
  },

  "EXCHANGE_PLATFORMS": {
    "METATRADER": {
      "VERSION": 5,
      "FILES_PATH": "/home/seekersoftec/Documents/Tech/Fortesense Labs/Financial_Eng/Financial Markets/lab/Metatrader5[Test]/MQL5/Files/",
      "SELECTED_SYMBOLS": ["Crash 1000 Index", "Crash 500 Index"]
    },
    "COINBASE": {
      "API_KEY": "<Your_api_key>",
      "API_SECRET": "<Your_api_secret_key>"
    },
    "BINANCE": {
      "API_KEY": "<Your_api_key>",
      "API_SECRET": "<Your_api_secret_key>"
    }
  },

  "NOTIFICATIONS": {
    "TELEGRAM": {
      "BOT_TOKEN": "<bot-token>",
      "CHAT_ID": "<chat-id-to-publish-messages>",
      "PHONE_NUMBER": "<Your-Telegram-Phone-Number>",
      "USER_NAME": "<Your-Telegram-Username>"
    }
  }
}
