<!DOCTYPE html>
<html lang="en">

	<head>
	{% block title %}<title>Tutorial Films</title>{% endblock %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	</head>

	<body>
		{% if user.is_authenticated %}
			<h1>Hello <strong>{{user.username}}</strong></h1>
		{% endif %}
		<div>{% block content %}{% endblock %}</div>
	</body>

</html>