version: "3"
services:
  pub:
    container_name: mt5
    build:
      # context: ./pub
      dockerfile: Dockerfile.mt
    restart: unless-stopped
    ports:
      - '5900:5900'
      - '15555:15555'
      - '15556:15556'
      - '15557:15557'
      - '15558:15558'
    volumes:
      - mt5:/data
    # stdin_open: true  # same as docker -i (interactive)
    tty: true # same as docker -t (tty); see if pub actually publishes messages to sub
    # command: ["python", "main.py", "--ip", "sub"]  # pub module connects, therefore sub Docker IP needed

  sub:
    build:
      # context: ./sub  # Docker context from folder of this file; needed to include requirement.txt
      dockerfile: Dockerfile.py
    ports:
      - "8000:8000" # map container interal 8000 port to publicly accessible 8000 port
    # stdin_open: true  # same as docker -i (interactive)
    tty: true # same as docker -t (tty); see if sub actually receives pub messages
    command: [ "python", "/root/MTWebServer/main.py", "--ip", sub ]

volumes:
  mt5: {}
